* {
    padding: 0;
    margin: 0;
    text-decoration: none;
}

body {
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #333;
    align-items: center;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    font-size: 18px;
}

footer {
    background-color: #4a4a4a;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 2rem;
    height: 2rem;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 10;
    margin-left: auto;
}

.menu-toggle div {
    width: 2rem;
    height: 0.25rem;
    background: #fff;
    border-radius: 10px;
    transition: all 0.3s linear;
    position: relative;
    transform-origin: 1px;
}



@media (max-width: 768px) {
    header {
        justify-content: flex-start;
    }
    .menu-toggle {
        display: flex;
    }

    nav ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #333;
    }

    nav ul {
        transition: transform 0.3s ease-in-out;
        transform: translateY(-100%);
    }
    
    nav.active ul {
        transform: translateY(0);
    }
}